<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Version>1.1.10</Version>
        <Authors>Semar</Authors>
        <AssemblyName>Bulldozer</AssemblyName>
        <Product>Bulldozer</Product>
        <RepositoryUrl>https://github.com/mattsemar/dsp-bulldozer</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Needed to prevent conflicts with AssemblyInfo.cs on newer dotnet compilers -->
	    <RestoreAdditionalProjectSources>
	      https://api.nuget.org/v3/index.json;
	      https://nuget.bepinex.dev/v3/index.json;
	      https://nuget.samboy.dev/v3/index.json
	    </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    	<PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.33.26513-r.0" />
        <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="*-*" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Examples" />
        <Folder Include="Libs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="META-INF\MANIFEST.MF" />
        <None Remove="compile.ps1" />
        <None Remove="bulldozer.zip" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y /d  &quot;$(TargetDir)\*.dll&quot; &quot;C:\Users\Jimmie\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\DSP_Default_newgame\BepInEx\plugins\Semar-Bulldozer\&quot;&#xD;&#xA;&#xD;&#xA;" />
    </Target>

</Project>